# The simulation name
sim_name                = example_1

# Time step settings
dt_grid_adapt           = 1.0d-11
dt_max                  = 10.0D-12
dt_min                  = 1.0D-13
dt_output               = 1.0D-10
t_end                   = 3.0D-9

# Electric field values vs time
sim_efield_times        = 0.0
sim_efield_values       = -6.0e6

# The maximium error in the electric field due to particle movement
sim_max_fld_err         = 25.0D-3

# Call the particle merging/splitting routine if the number of particles has
# increased by this factor
sim_min_incr_rescale    = 1.2D0

# No electrode and no photoionization
elec_enabled            = f
photoi_enabled          = f

# Settings for the gas mixture
gas_files               = "cs_example.txt" "cs_example.txt"
gas_fractions           = 0.8d0 0.2d0
gas_names               = "N2" "O2"
gas_pressure            = 1.0d0
gas_temperature         = 293.d0

# Settings for the computational grid
grid_delta              = 256.0D-6 256.0D-6 256.0D-6
grid_size               = 65 65 65

# The initial conditions
init_cond_type          = Gaussian
init_n_ion_pairs        = 1d4
init_rel_pos            = 0.5d0 0.5d0 0.5d0
init_seed_pos_radius    = 10.0D-6

# Settings for the particle model
part_max_num            = 5000000
part_max_weight         = 1000
part_n_rescale          = 100000
part_per_cell           = 64

# Grid refinement settings
ref_delta_values        = 2.0d-6,  4.0d-6,  8.0d-6,  16.0d-6, 32.0d-6 64.0d-6 128.0d-6
ref_max_efield_at_delta = 4.0d7 2.5d7 1.5d7 0.9d7 0.7d7 0.55d7 0.5d7
ref_max_levels          = 8
ref_min_elec_dens       = 1.0e6
