dt_grid_adapt           = 1.0d-11
dt_max                  = 10.0D-12
dt_min                  = 1.0D-13
dt_output               = 1.0D-10
elec_bc_type            = 1

gas_files               = "cs_example.txt" "cs_example.txt"
gas_fractions           = 0.9998d0 0.0002d0
gas_names               = "N2" "O2"
gas_pressure            = 1.0d0
gas_temperature         = 293.d0
grid_delta              = 160.0D-6 160.0D-6 160.0D-6
grid_size               = 33 33 33
init_cond_type          = Gaussian
init_n_ion_pairs        = 1d4
init_o2m_bg_dens        = 0.0d13
init_rel_pos            = 0.5d0 0.5d0 0.45d0
init_seed_pos_radius    = 100.0D-6
part_max_num            = 75000000
part_max_weight         = 1000
part_n_rescale          = 100000
part_per_cell           = 32
photoi_enabled          = t
ref_delta_values        = 2.5d-6, 5.0d-6, 10.0d-6, 20.0d-6 32.0d-6 64.0d-6 128.0d-6
ref_max_efield_at_delta = 5.0d7   3.0d7   1.5d7   1.0d7    0.7d7   0.55d7  0.5d7
ref_max_levels          = 7
ref_min_elec_dens       = -1.0e9
ref_min_lvl_electrode   = 4
sim_max_fld_err         = 7.5D-2
sim_min_incr_rescale    = 1.2D0
sim_name                = "pi4"
t_end                   = 30.0D-9
rng_seed = 12389 8934 3489 93458

elec_enabled    = t
elec_bc_type    = 2 # zero at side-walls
elec_times      = 0.0d-9 1.0d-9
elec_voltages   = 4.5d3 4.5d3
elec_h_cone     = 0.5d-3
elec_rc_tip     = 0.125d-3
elec_rc_trans   = 0.125d-3
elec_r_cyl      = 0.25d-3
elec_spacing    = 3.0d-6
elec_rel_pos    = 0.5d0, 0.5d0, 0.4d0
grid_plasma_min_rel_pos = 0.1d0 0.1d0 0.3d0
sim_max_density = 2.5e21