LXcat, http://www.lxcat.laplace.univ-tlse.fr
Generated on 26 Apr 2011. All rights reserved.


EACH COLLISION PROCESS IS DEFINED BY A BLOCK CONSISTING OF

1st line
Keyword in capitals indicating the type of the collision. Possible collision types are 'elastic', 'momentum',
'excitation', 'ionization', or 'attachment' (capital letters required, key words are case sensitive), where momentum is
the sum of the elastic and inelastic cross sections (useful for solving the Boltzmann equation in the 2-term
approximation).

2nd line
Name of the target particle species. This name is a character string, freely chosen by the user, e.g. 'Ar'. Optionally
for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
the first name either by arrow '->' or by double-head arrow '', e.g. 'Ar -> Ar*' and 'Ar  Ar*', respectively. In the
later case BOLSIG+ will automatically define the inverse superelastic process, constructing the superelastic
cross-section by detailed balancing, and considering the indicated excited state as the target. In this case, the ratio
of statistical weights must be input in the 3rd line (see below).  Alternatively, superelastic collisions could be
defined explicitly as excitation collisions with a negative electron energy loss with user input cross sections and
species name, 'Ar*', for example.

3rd line
For elastic and momentum transfer collisions, the ratio of the electron mass to the target particle mass. For excitation
or ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line
is missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
arrow '', the 3rd line must specify also ratio of the statistical weights of the final state to the initial state as the
second parameter in 3rd line; this is needed by BOLSIG+ to calculate the de-excitation cross-section.

from 4th line (optionally)
User comments and reference information, maximum 100 lines. ZDPlasKin reaction label could be indicated here, for
example. The only constraint on format is that these comment lines must not start with a number.

Finally
Table of the cross section as a function of energy. The table starts and ends by a line of dashes '------' (at least 5),
and has otherwise two numbers per line: the energy in eV and the cross section in m2.


+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
SIGLO
DESCRIPTION: The SIGLO database is the "in-house" data used by the group GREPHE at LAPLACE in Toulouse. The data are
taken from different sources as indicated for each gas. WE MAKE NO CLAIMS AS TO ITS ACCURACY.
HISTORY: An early version of this data file, "siglo.sec", was distributed with BOLSIG. The main changes in the present
version are : The format has been changed to be compatible with BOLSIG+. Scale factors have been incorporated in the
data and no longer appear explicitly. He : The present data are from the compilation of A.V. Phelps (see reference in
the Phelps data base). O2 : The present data are from the compilation of A.V. Phelps (see reference in the Phelps data
base). H2 : Dr Stan Kolev (Sofia) pointed out errors due to scale factors, and these have been corrected.
AUTHORS: LC Pitchford and JP Boeuf pitchford@@laplace.univ-tlse.fr and jpb@@laplace.univ-tlse.fr

CROSS SECTIONS

Species/processes: Ar (3), CF4 (7), Cl2 (7), CO2 (13), F2 (11), H2 (16), HCl (8), He (3), Hg (6), Kr (7), N2 (25), Ne
(8), Ne(3P2) (1), O2 (17), SF6 (9), SiH4 (7), Xe (8), Xe(1s5) (1)
Number of downloads from 3 November 2010: 1036
Last update: 19 April 2011, 19:00

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+

COMMENT
Ar
From compilation of A.V. Phelps.
-----------------------------------------------------------------------------------------------------------------------

MOMENTUM
Ar
  1.360e-5 / mass ratio
COMMENT: EFFECTIVE MOMENTUM-TRANSFER CROSS SECTION
UPDATED: 2010-03-02 16:24:15
------------------------------------------------------------
 0.0000e+0	7.5000e-20
 1.0000e-3	7.5000e-20
 2.0000e-3	7.1000e-20
 3.0000e-3	6.7000e-20
 5.0000e-3	6.1000e-20
 7.0000e-3	5.4000e-20
 8.5000e-3	5.0500e-20
 1.0000e-2	4.6000e-20
 1.5000e-2	3.7500e-20
 2.0000e-2	3.2500e-20
 3.0000e-2	2.5000e-20
 4.0000e-2	2.0500e-20
 5.0000e-2	1.7300e-20
 7.0000e-2	1.1300e-20
 1.0000e-1	5.9000e-21
 1.2000e-1	4.0000e-21
 1.5000e-1	2.3000e-21
 1.7000e-1	1.6000e-21
 2.0000e-1	1.0300e-21
 2.5000e-1	9.1000e-22
 3.0000e-1	1.5300e-21
 3.5000e-1	2.3500e-21
 4.0000e-1	3.3000e-21
 5.0000e-1	5.1000e-21
 7.0000e-1	8.6000e-21
 1.0000e+0	1.3800e-20
 1.2000e+0	1.6600e-20
 1.3000e+0	1.8200e-20
 1.5000e+0	2.1000e-20
 1.7000e+0	2.3000e-20
 1.9000e+0	2.5000e-20
 2.1000e+0	2.8000e-20
 2.2000e+0	2.9000e-20
 2.5000e+0	3.3000e-20
 2.8000e+0	3.8000e-20
 3.0000e+0	4.1000e-20
 3.3000e+0	4.5000e-20
 3.6000e+0	4.9000e-20
 4.0000e+0	5.4000e-20
 4.5000e+0	6.1000e-20
 5.0000e+0	6.7000e-20
 6.0000e+0	8.1000e-20
 7.0000e+0	9.6000e-20
 8.0000e+0	1.1700e-19
 1.0000e+1	1.5000e-19
 1.2000e+1	1.5200e-19
 1.5000e+1	1.4100e-19
 1.7000e+1	1.3100e-19
 2.0000e+1	1.1000e-19
 2.5000e+1	9.4500e-20
 3.0000e+1	8.7400e-20
 5.0000e+1	6.9000e-20
 7.5000e+1	5.8500e-20
 1.0000e+2	5.2500e-20
 1.5000e+2	4.2400e-20
 2.0000e+2	3.7600e-20
 3.0000e+2	3.0200e-20
 5.0000e+2	2.1000e-20
 7.0000e+2	1.6400e-20
 1.0000e+3	1.2100e-20
 1.5000e+3	8.8000e-21
 2.0000e+3	6.6000e-21
 3.0000e+3	4.5000e-21
 5.0000e+3	3.1000e-21
 7.0000e+3	2.3000e-21
 1.0000e+4	1.7500e-21
------------------------------------------------------------

EXCITATION
Ar -> Ar*(11.5eV)
  1.150e+1 / threshold energy
COMMENT: All excitation is grouped into this one level.
UPDATED: 2010-06-23 11:41:34
------------------------------------------------------------
 1.1500e+1	 0.0000e+0
 1.2700e+1	7.0000e-22
 1.3700e+1	1.4100e-21
 1.4700e+1	2.2800e-21
 1.5900e+1	3.8000e-21
 1.6500e+1	4.8000e-21
 1.7500e+1	6.1000e-21
 1.8500e+1	7.5000e-21
 1.9900e+1	9.2000e-21
 2.2200e+1	1.1700e-20
 2.4700e+1	1.3300e-20
 2.7000e+1	1.4200e-20
 3.0000e+1	1.4400e-20
 3.3000e+1	1.4100e-20
 3.5300e+1	1.3400e-20
 4.2000e+1	1.2500e-20
 4.8000e+1	1.1600e-20
 5.2000e+1	1.1100e-20
 7.0000e+1	9.4000e-21
 1.0000e+2	7.6000e-21
 1.5000e+2	6.0000e-21
 2.0000e+2	5.0500e-21
 3.0000e+2	3.9500e-21
 5.0000e+2	2.8000e-21
 7.0000e+2	2.2500e-21
 1.0000e+3	1.7700e-21
 1.5000e+3	1.3600e-21
 2.0000e+3	1.1000e-21
 3.0000e+3	8.3000e-22
 5.0000e+3	5.8000e-22
 7.0000e+3	4.5000e-22
 1.0000e+4	3.5000e-22
------------------------------------------------------------

IONIZATION
Ar -> Ar^+
  1.580e+1 / threshold energy
COMMENT: RAPP-SCHRAM
UPDATED: 2010-03-02 16:19:07
------------------------------------------------------------
 1.5800e+1	 0.0000e+0
 1.6000e+1	2.0200e-22
 1.7000e+1	1.3400e-21
 1.8000e+1	2.9400e-21
 2.0000e+1	6.3000e-21
 2.2000e+1	9.3000e-21
 2.3750e+1	1.1500e-20
 2.5000e+1	1.3000e-20
 2.6500e+1	1.4500e-20
 3.0000e+1	1.8000e-20
 3.2500e+1	1.9900e-20
 3.5000e+1	2.1700e-20
 3.7500e+1	2.3100e-20
 4.0000e+1	2.3900e-20
 5.0000e+1	2.5300e-20
 5.5000e+1	2.6000e-20
 1.0000e+2	2.8500e-20
 1.5000e+2	2.5200e-20
 2.0000e+2	2.3900e-20
 3.0000e+2	2.0000e-20
 5.0000e+2	1.4500e-20
 7.0000e+2	1.1500e-20
 1.0000e+3	8.6000e-21
 1.5000e+3	6.4000e-21
 2.0000e+3	5.2000e-21
 3.0000e+3	3.6000e-21
 5.0000e+3	2.4000e-21
 7.0000e+3	1.8000e-21
 1.0000e+4	1.3500e-21
------------------------------------------------------------

COMMENT
N2
A.V. Phelps and L.C. Pitchford, Phys. Rev. A 31, 2932 (1985)
-----------------------------------------------------------------------------------------------------------------------

ELASTIC
N2
  1.950e-5 / mass ratio
UPDATED: 2011-04-19 19:00:44
------------------------------------------------------------
 0.0000e+0	1.1000e-20
 1.0000e-2	2.1900e-20
 1.5000e-2	2.5500e-20
 2.0000e-2	2.8500e-20
 3.0000e-2	3.3800e-20
 4.0000e-2	3.8200e-20
 5.0000e-2	4.3000e-20
 7.0000e-2	5.0800e-20
 1.0000e-1	5.9200e-20
 1.2000e-1	6.4200e-20
 1.5000e-1	7.0800e-20
 1.7000e-1	7.3800e-20
 2.0000e-1	7.8800e-20
 2.5000e-1	8.4800e-20
 3.0000e-1	8.9800e-20
 3.5000e-1	9.3600e-20
 4.0000e-1	9.6700e-20
 5.0000e-1	9.8700e-20
 7.0000e-1	9.9700e-20
 1.0000e+0	9.9600e-20
 1.2000e+0	1.0340e-19
 1.3000e+0	1.0920e-19
 1.5000e+0	1.1870e-19
 1.7000e+0	1.3470e-19
 1.9000e+0	1.6410e-19
 2.1000e+0	1.6850e-19
 2.2000e+0	1.8020e-19
 2.5000e+0	1.7920e-19
 2.8000e+0	2.1000e-19
 3.0000e+0	1.7200e-19
 3.3000e+0	1.5300e-19
 3.6000e+0	1.3960e-19
 4.0000e+0	1.2420e-19
 4.5000e+0	1.1190e-19
 5.0000e+0	1.0860e-19
 6.0000e+0	1.0360e-19
 7.0000e+0	1.0000e-19
 8.0000e+0	1.0200e-19
 1.0000e+1	9.9000e-20
 1.2000e+1	9.5000e-20
 1.5000e+1	8.7000e-20
 1.7000e+1	8.2600e-20
 2.0000e+1	7.6000e-20
 2.5000e+1	6.7000e-20
 3.0000e+1	5.9000e-20
 5.0000e+1	3.8000e-20
 7.5000e+1	2.5600e-20
 1.0000e+2	1.8000e-20
 1.5000e+2	1.1300e-20
 2.0000e+2	8.0000e-21
 3.0000e+2	4.8000e-21
 5.0000e+2	2.3000e-21
 7.0000e+2	1.4300e-21
 1.0000e+3	7.0000e-22
------------------------------------------------------------

EXCITATION
N2 -> N2(rot)
  2.000e-2 / threshold energy
COMMENT: N2 ROTATIONAL excitation
UPDATED: 2011-04-19 18:39:04
------------------------------------------------------------
 2.0000e-2	 0.0000e+0
 3.0000e-2	2.5000e-22
 4.0000e-1	2.5000e-22
 8.0000e-1	2.5000e-22
 1.2000e+0	4.7000e-22
 1.6000e+0	8.6000e-22
 1.7000e+0	1.5000e-21
 1.8000e+0	2.3500e-21
 1.9000e+0	1.0800e-20
 2.0000e+0	1.9000e-20
 2.1000e+0	2.0300e-20
 2.2000e+0	2.7700e-20
 2.3000e+0	2.5000e-20
 2.4000e+0	2.1900e-20
 2.5000e+0	2.4000e-20
 2.6000e+0	2.1700e-20
 2.7000e+0	1.6200e-20
 2.8000e+0	1.3800e-20
 2.9000e+0	1.1800e-20
 3.0000e+0	1.0300e-20
 3.1000e+0	8.4000e-21
 3.2000e+0	6.9000e-21
 3.3000e+0	5.0000e-21
 3.6000e+0	1.7000e-21
 5.0000e+0	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(v1res)
  2.900e-1 / threshold energy
COMMENT: N2 VIBRATIONAL (V=1), input as two separate tables
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
 2.9000e-1	 0.0000e+0
 3.0000e-1	1.0000e-23
 3.3000e-1	1.7000e-23
 4.0000e-1	2.5000e-23
 7.5000e-1	3.7000e-23
 9.0000e-1	5.5000e-23
 1.0000e+0	6.5000e-23
 1.1000e+0	9.0000e-23
 1.1600e+0	1.1000e-22
 1.2000e+0	1.2500e-22
 1.2200e+0	1.3500e-22
 1.4000e+0	7.0000e-22
 1.5000e+0	1.0000e-21
 1.6000e+0	1.5000e-21
 1.6500e+0	 0.0000e+0
 3.6000e+0	 0.0000e+0
 4.0000e+0	5.5000e-22
 5.0000e+0	3.5000e-22
 1.5000e+1	3.5000e-22
 1.8000e+1	4.0000e-22
 2.0000e+1	6.5000e-22
 2.2000e+1	8.5000e-22
 2.3000e+1	8.5000e-22
 2.5000e+1	6.0000e-22
 2.9000e+1	3.0000e-22
 3.2000e+1	1.5000e-22
 5.0000e+1	1.2000e-22
 8.0000e+1	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(v1)
  2.910e-1 / threshold energy
COMMENT: N2 VIBRATIONAL (V=1), input as two separate tables
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
 1.6000e+0	 0.0000e+0
 1.6500e+0	2.7000e-21
 1.7000e+0	3.1500e-21
 1.8000e+0	5.4000e-21
 1.9000e+0	1.4850e-20
 2.0000e+0	4.8000e-20
 2.1000e+0	2.5650e-20
 2.2000e+0	1.2000e-20
 2.3000e+0	4.5000e-20
 2.4000e+0	2.7600e-20
 2.5000e+0	1.5900e-20
 2.6000e+0	3.1500e-20
 2.7000e+0	1.5450e-20
 2.7500e+0	6.0000e-21
 2.8000e+0	1.3500e-20
 2.9000e+0	5.2500e-21
 3.0000e+0	8.7000e-21
 3.1000e+0	1.1700e-20
 3.2000e+0	8.5500e-21
 3.3000e+0	6.6000e-21
 3.4000e+0	6.0000e-21
 3.5000e+0	5.8500e-21
 3.6000e+0	5.7000e-21
 4.0000e+0	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(v2)
  5.900e-1 / threshold energy
COMMENT: N2 VIBRATIONAL (V=2)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
 1.7000e+0	 0.0000e+0
 1.8000e+0	1.5000e-22
 1.9000e+0	6.3000e-21
 2.0000e+0	1.9350e-20
 2.1000e+0	3.3000e-20
 2.2000e+0	1.4700e-20
 2.3000e+0	5.4000e-21
 2.4000e+0	2.1150e-20
 2.5000e+0	3.0000e-20
 2.6000e+0	5.4000e-21
 2.7000e+0	1.0500e-20
 2.7500e+0	1.7250e-20
 2.8000e+0	1.2750e-20
 2.9000e+0	3.3000e-21
 3.0000e+0	9.0000e-21
 3.1000e+0	6.4500e-21
 3.2000e+0	3.7500e-21
 3.3000e+0	3.4500e-21
 3.4000e+0	3.0000e-21
 3.5000e+0	2.1300e-21
 3.6000e+0	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(v3)
  8.800e-1 / threshold energy
COMMENT: N2 VIBRATIONAL (V=3)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
 1.9000e+0	 0.0000e+0
 2.0000e+0	9.6000e-21
 2.1000e+0	2.0550e-20
 2.2000e+0	2.7000e-20
 2.3000e+0	1.6950e-20
 2.4000e+0	7.5000e-22
 2.5000e+0	9.6000e-21
 2.6000e+0	1.4700e-20
 2.7000e+0	4.5000e-21
 2.7500e+0	9.6000e-21
 2.8000e+0	5.4000e-21
 2.9000e+0	8.5500e-21
 3.0000e+0	4.0500e-21
 3.1000e+0	2.8200e-21
 3.2000e+0	2.9100e-21
 3.3000e+0	6.1500e-22
 3.4000e+0	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(v4)
  1.170e+0 / threshold energy
COMMENT: N2 VIBRATIONAL (V=4)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
 2.0000e+0	 0.0000e+0
 2.1000e+0	2.0250e-21
 2.2000e+0	1.5150e-20
 2.3000e+0	2.3850e-20
 2.4000e+0	1.4400e-20
 2.5000e+0	5.5500e-21
 2.6000e+0	8.2500e-22
 2.7000e+0	1.2000e-20
 2.7500e+0	1.0950e-20
 2.8000e+0	6.7500e-21
 2.9000e+0	3.0000e-22
 3.0000e+0	3.3000e-21
 3.1000e+0	3.1500e-21
 3.2000e+0	6.0000e-22
 3.3000e+0	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(v5)
  1.470e+0 / threshold energy
COMMENT: N2 VIBRATIONAL (V=5)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
 2.1000e+0	 0.0000e+0
 2.2000e+0	8.2500e-21
 2.3000e+0	1.2300e-20
 2.4000e+0	1.5300e-20
 2.5000e+0	1.4400e-20
 2.6000e+0	3.4500e-21
 2.7000e+0	2.2500e-22
 2.7500e+0	3.4500e-21
 2.8000e+0	5.4000e-21
 2.9000e+0	6.6000e-21
 3.0000e+0	2.1750e-21
 3.1000e+0	1.0500e-21
 3.2000e+0	3.1500e-21
 3.3000e+0	1.0350e-21
 3.4000e+0	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(v6)
  1.760e+0 / threshold energy
COMMENT: N2 VIBRATIONAL (V=6)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
 2.2000e+0	 0.0000e+0
 2.3000e+0	6.3000e-23
 2.4000e+0	1.1250e-20
 2.5000e+0	1.7400e-20
 2.6000e+0	1.3800e-20
 2.7000e+0	7.8000e-21
 2.7500e+0	4.5000e-21
 2.8000e+0	3.1500e-21
 2.9000e+0	2.4600e-21
 3.0000e+0	4.8000e-21
 3.1000e+0	1.6350e-21
 3.2000e+0	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(v7)
  2.060e+0 / threshold energy
COMMENT: N2 VIBRATIONAL (V=7)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
 2.3000e+0	 0.0000e+0
 2.4000e+0	1.2600e-22
 2.5000e+0	3.9000e-21
 2.6000e+0	6.6000e-21
 2.7000e+0	9.6000e-21
 2.7500e+0	7.9500e-21
 2.8000e+0	6.0000e-21
 2.9000e+0	1.8000e-21
 3.0000e+0	6.3000e-23
 3.1000e+0	1.9200e-21
 3.2000e+0	2.0400e-21
 3.3000e+0	7.8000e-22
 3.4000e+0	1.8900e-22
 3.5000e+0	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(v8)
  2.350e+0 / threshold energy
COMMENT: N2 VIBRATIONAL (V=8)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
 2.5000e+0	 0.0000e+0
 2.6000e+0	1.8900e-22
 2.7000e+0	3.6000e-21
 2.7500e+0	3.6000e-21
 2.8000e+0	3.3000e-21
 2.9000e+0	3.4500e-21
 3.0000e+0	2.6400e-21
 3.1000e+0	3.7500e-22
 3.2000e+0	6.3000e-23
 3.3000e+0	1.5450e-21
 3.4000e+0	2.5200e-22
 3.5000e+0	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(A3,v0-4)
  6.170e+0 / threshold energy
COMMENT: N2 ELECTRONIC (A3 V=0-4)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
 6.1700e+0	 0.0000e+0
 7.0000e+0	1.0000e-23
 7.8000e+0	2.8000e-23
 8.5000e+0	4.3000e-23
 9.0000e+0	5.2000e-23
 1.0000e+1	8.2000e-23
 1.1000e+1	1.0000e-22
 1.2000e+1	1.2000e-22
 1.3000e+1	1.3000e-22
 1.4000e+1	1.4000e-22
 1.6000e+1	1.5000e-22
 1.7000e+1	1.5000e-22
 1.8000e+1	1.4000e-22
 2.0000e+1	1.2000e-22
 2.2000e+1	1.0000e-22
 2.4000e+1	8.9000e-23
 2.6000e+1	7.6000e-23
 3.0000e+1	5.9000e-23
 3.4000e+1	4.9000e-23
 4.0000e+1	3.9000e-23
 5.0000e+1	3.4000e-23
 7.0000e+1	7.0000e-24
 1.5000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(A3,v5-9)
  7.000e+0 / threshold energy
COMMENT: N2 ELECTRONIC (A3 V=5-9)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
 7.0000e+0	 0.0000e+0
 7.3000e+0	2.0000e-23
 7.8000e+0	5.0000e-23
 8.5000e+0	1.5000e-22
 9.0000e+0	2.2000e-22
 1.0000e+1	3.4000e-22
 1.1000e+1	4.3000e-22
 1.2000e+1	5.0000e-22
 1.3000e+1	5.5000e-22
 1.4000e+1	6.0000e-22
 1.6000e+1	6.5000e-22
 1.7000e+1	6.5000e-22
 1.8000e+1	6.2000e-22
 2.0000e+1	5.3000e-22
 2.2000e+1	4.5000e-22
 2.4000e+1	3.8000e-22
 2.6000e+1	3.3000e-22
 3.0000e+1	2.5000e-22
 3.4000e+1	2.1000e-22
 4.0000e+1	1.7000e-22
 5.0000e+1	1.4000e-22
 7.0000e+1	2.9000e-23
 1.5000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(B3)
  7.350e+0 / threshold energy
COMMENT: N2 ELECTRONIC (B3)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
 7.3500e+0	 0.0000e+0
 8.0000e+0	3.6200e-22
 9.0000e+0	9.3800e-22
 1.0000e+1	1.5080e-21
 1.1000e+1	1.8630e-21
 1.2000e+1	2.0030e-21
 1.3000e+1	1.9900e-21
 1.4000e+1	1.8160e-21
 1.5000e+1	1.6150e-21
 1.6000e+1	1.4470e-21
 1.7000e+1	1.3070e-21
 1.8000e+1	1.1990e-21
 2.0000e+1	1.1120e-21
 2.2000e+1	9.5100e-22
 2.6000e+1	8.0400e-22
 3.0000e+1	6.7700e-22
 3.4000e+1	5.6300e-22
 4.0000e+1	4.2900e-22
 5.0000e+1	2.6800e-22
 7.0000e+1	6.7000e-23
 1.5000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(W3)
  7.360e+0 / threshold energy
COMMENT: N2 ELECTRONIC (W3)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
 7.3600e+0	 0.0000e+0
 8.0000e+0	1.8000e-23
 9.0000e+0	4.9600e-22
 1.0000e+1	8.0400e-22
 1.1000e+1	1.1120e-21
 1.2000e+1	1.4270e-21
 1.4000e+1	2.0500e-21
 1.5000e+1	2.3520e-21
 1.6000e+1	2.5460e-21
 1.7000e+1	2.5190e-21
 1.8000e+1	2.3450e-21
 2.0000e+1	1.7760e-21
 2.2000e+1	1.3200e-21
 2.4000e+1	1.0250e-21
 2.6000e+1	8.4400e-22
 2.8000e+1	7.2400e-22
 3.0000e+1	6.3000e-22
 3.4000e+1	4.9600e-22
 4.0000e+1	3.4800e-22
 5.0000e+1	2.0100e-22
 7.0000e+1	1.0100e-22
 1.0000e+2	4.7000e-23
 1.5000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(A3,v10-)
  7.800e+0 / threshold energy
COMMENT: N2 ELECTRONIC (A3 V=10-)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
 7.8000e+0	 0.0000e+0
 8.1000e+0	1.5000e-23
 8.5000e+0	4.0000e-23
 8.7000e+0	7.0000e-23
 9.0000e+0	1.1000e-22
 1.0000e+1	2.9000e-22
 1.1000e+1	4.4000e-22
 1.2000e+1	5.1000e-22
 1.3000e+1	5.6000e-22
 1.4000e+1	6.0000e-22
 1.6000e+1	6.6000e-22
 1.7000e+1	6.7000e-22
 1.8000e+1	6.3000e-22
 2.0000e+1	5.4000e-22
 2.2000e+1	4.6000e-22
 2.4000e+1	3.9000e-22
 2.6000e+1	3.3000e-22
 3.0000e+1	2.6000e-22
 3.4000e+1	2.1000e-22
 4.0000e+1	1.7000e-22
 5.0000e+1	1.5000e-22
 7.0000e+1	3.0000e-23
 1.5000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(B'3)
  8.160e+0 / threshold energy
COMMENT: N2 ELECTRONIC (B'3)
UPDATED: 2010-06-25 12:11:38
------------------------------------------------------------
 8.1600e+0	 0.0000e+0
 9.0000e+0	1.0700e-22
 1.0000e+1	2.3500e-22
 1.1000e+1	3.6900e-22
 1.2000e+1	4.9600e-22
 1.3000e+1	6.3000e-22
 1.4000e+1	7.5700e-22
 1.5000e+1	8.3800e-22
 1.6000e+1	7.6400e-22
 1.7000e+1	6.1600e-22
 1.8000e+1	4.8900e-22
 1.9000e+1	4.0900e-22
 2.0000e+1	3.6200e-22
 2.2000e+1	3.1500e-22
 2.6000e+1	2.6800e-22
 3.0000e+1	2.2800e-22
 3.4000e+1	1.9400e-22
 4.0000e+1	1.6100e-22
 5.0000e+1	1.2700e-22
 7.0000e+1	6.7000e-23
 1.5000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(a'1)
  8.400e+0 / threshold energy
COMMENT: N2 ELECTRONIC (a'1)
UPDATED: 2010-06-25 12:10:41
------------------------------------------------------------
 8.4000e+0	 0.0000e+0
 9.0000e+0	6.7000e-23
 1.1000e+1	3.0200e-22
 1.3000e+1	5.3600e-22
 1.4000e+1	6.4300e-22
 1.5000e+1	6.9700e-22
 1.6000e+1	5.7000e-22
 1.7000e+1	4.2900e-22
 1.8000e+1	3.4800e-22
 1.9000e+1	3.0800e-22
 2.0000e+1	2.7500e-22
 2.4000e+1	2.0100e-22
 3.0000e+1	1.5400e-22
 4.0000e+1	1.2400e-22
 5.0000e+1	1.2100e-22
 7.0000e+1	1.0100e-22
 1.5000e+2	6.7000e-23
 5.0000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(a1)
  8.550e+0 / threshold energy
COMMENT: N2 ELECTRONIC (a1)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
 8.5500e+0	 0.0000e+0
 9.0000e+0	1.2700e-22
 1.4000e+1	1.4740e-21
 1.5000e+1	1.7150e-21
 1.6000e+1	1.9160e-21
 1.7000e+1	2.0230e-21
 1.8000e+1	1.9900e-21
 1.9000e+1	1.9230e-21
 2.0000e+1	1.8490e-21
 2.4000e+1	1.6210e-21
 2.6000e+1	1.5280e-21
 3.0000e+1	1.3670e-21
 4.0000e+1	1.0650e-21
 5.0000e+1	8.5100e-22
 7.0000e+1	6.0300e-22
 1.0000e+2	4.0200e-22
 1.5000e+2	2.6800e-22
 2.0000e+2	2.0100e-22
 2.5000e+2	1.6100e-22
 3.0000e+2	1.3400e-22
 5.0000e+2	8.2000e-23
 7.0000e+2	6.0000e-23
 1.0000e+3	4.2000e-23
------------------------------------------------------------

EXCITATION
N2 -> N2(w1)
  8.890e+0 / threshold energy
COMMENT: N2 ELECTRONIC (w1)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
 8.8900e+0	 0.0000e+0
 9.0000e+0	1.3000e-23
 1.0000e+1	2.6100e-22
 1.1000e+1	4.7600e-22
 1.2000e+1	6.6300e-22
 1.3000e+1	7.8400e-22
 1.4000e+1	7.7100e-22
 1.5000e+1	6.7000e-22
 1.6000e+1	5.4300e-22
 1.7000e+1	4.4200e-22
 1.8000e+1	3.7500e-22
 2.0000e+1	2.8800e-22
 2.2000e+1	2.4100e-22
 3.0000e+1	1.5400e-22
 3.8000e+1	9.4000e-23
 5.0000e+1	4.7000e-23
 1.5000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(C3)
  1.103e+1 / threshold energy
COMMENT: N2 ELECTRONIC (C3)
UPDATED: 2009-09-09 17:28:12
------------------------------------------------------------
 1.1030e+1	 0.0000e+0
 1.1500e+1	4.0500e-22
 1.2000e+1	9.3000e-22
 1.2500e+1	1.9650e-21
 1.3000e+1	4.3500e-21
 1.3500e+1	7.3600e-21
 1.3800e+1	9.3000e-21
 1.4000e+1	9.7500e-21
 1.4200e+1	9.6000e-21
 1.4500e+1	9.4500e-21
 1.5000e+1	8.2500e-21
 1.6000e+1	6.4500e-21
 1.7000e+1	5.2500e-21
 1.8000e+1	4.5000e-21
 1.9000e+1	4.0500e-21
 2.0000e+1	3.7500e-21
 2.2000e+1	3.1500e-21
 2.4000e+1	2.6550e-21
 2.6000e+1	2.2500e-21
 2.8000e+1	2.0850e-21
 3.0000e+1	1.6650e-21
 3.6000e+1	1.1700e-21
 4.0000e+1	9.4500e-22
 5.0000e+1	5.8500e-22
 7.0000e+1	2.2500e-22
 1.0000e+2	2.3000e-23
 1.5000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(E3)
  1.187e+1 / threshold energy
COMMENT: N2 ELECTRONIC (E3)
UPDATED: 2010-04-10 04:14:00
------------------------------------------------------------
 1.1870e+1	 0.0000e+0
 1.1920e+1	4.9600e-22
 1.2700e+1	7.0000e-24
 1.7000e+1	3.4000e-23
 1.9000e+1	4.2000e-23
 2.0000e+1	4.7000e-23
 2.2000e+1	5.2000e-23
 2.4000e+1	5.4000e-23
 2.6000e+1	5.4000e-23
 2.8000e+1	4.4000e-23
 3.0000e+1	3.4000e-23
 3.2000e+1	2.7000e-23
 4.0000e+1	1.2000e-23
 5.0000e+1	5.0000e-24
 1.5000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
N2 -> N2(a"1)
  1.225e+1 / threshold energy
COMMENT: N2 ELECTRONIC (a"1)
UPDATED: 2010-06-25 12:10:59
------------------------------------------------------------
 1.2250e+1	 0.0000e+0
 1.3000e+1	5.4000e-23
 1.5000e+1	1.8800e-22
 1.6000e+1	2.4800e-22
 1.7000e+1	3.0200e-22
 1.8000e+1	3.4800e-22
 1.9000e+1	3.8200e-22
 2.0000e+1	3.8900e-22
 2.2000e+1	3.4200e-22
 2.4000e+1	2.7500e-22
 2.6000e+1	2.2800e-22
 3.0000e+1	1.5400e-22
 3.6000e+1	1.1400e-22
 4.0000e+1	1.0700e-22
 5.0000e+1	9.0000e-23
 7.0000e+1	6.8000e-23
 1.0000e+2	5.0000e-23
 1.5000e+2	3.0000e-23
 2.0000e+2	2.9000e-23
 3.0000e+2	2.0000e-23
 5.0000e+2	1.3000e-23
 7.0000e+2	1.0000e-23
 1.0000e+3	8.0000e-24
------------------------------------------------------------

EXCITATION
N2 -> N2(SUM)
  1.300e+1 / threshold energy
COMMENT: N2 SUM OF SINGLET STATES
UPDATED: 2010-03-13 12:12:40
------------------------------------------------------------
 1.3000e+1	 0.0000e+0
 1.4000e+1	8.1000e-22
 1.5000e+1	1.9000e-21
 1.6000e+1	2.5000e-21
 1.7000e+1	4.2000e-21
 1.8000e+1	5.2000e-21
 2.0000e+1	7.5000e-21
 2.2000e+1	9.6000e-21
 2.5000e+1	1.1900e-20
 3.0000e+1	1.4800e-20
 4.0000e+1	1.6500e-20
 6.0000e+1	1.7600e-20
 8.0000e+1	1.6800e-20
 1.0000e+2	1.5800e-20
 1.5000e+2	1.3300e-20
 2.0000e+2	1.1600e-20
 2.5000e+2	1.0500e-20
 3.0000e+2	9.6000e-21
 5.0000e+2	7.4000e-21
 7.0000e+2	6.4000e-21
 1.0000e+3	5.3000e-21
------------------------------------------------------------

IONIZATION
N2 -> N2^+
  1.560e+1 / threshold energy
UPDATED: 2010-03-02 08:39:45
------------------------------------------------------------
 1.5600e+1	 0.0000e+0
 1.6000e+1	2.1000e-22
 1.6500e+1	4.6000e-22
 1.7000e+1	7.1000e-22
 1.7500e+1	9.8000e-22
 1.8000e+1	1.2900e-21
 1.8500e+1	1.6300e-21
 1.9000e+1	1.9800e-21
 1.9500e+1	2.2900e-21
 2.0000e+1	2.6900e-21
 2.1000e+1	3.4200e-21
 2.2000e+1	4.1600e-21
 2.3000e+1	4.9000e-21
 2.5000e+1	6.3700e-21
 3.0000e+1	1.0300e-20
 3.4000e+1	1.2600e-20
 4.5000e+1	1.7700e-20
 6.0000e+1	2.1700e-20
 7.5000e+1	2.3800e-20
 1.0000e+2	2.5200e-20
 1.5000e+2	2.4400e-20
 2.0000e+2	2.2600e-20
 3.0000e+2	1.9100e-20
 5.0000e+2	1.4500e-20
 7.0000e+2	1.1600e-20
 1.0000e+3	9.2000e-21
------------------------------------------------------------

COMMENT
O2
From compilation of A. V. Phelps.
-----------------------------------------------------------------------------------------------------------------------

MOMENTUM
O2
  1.700e-5 / mass ratio
UPDATED: 2009-09-19 15:56:39
------------------------------------------------------------
 0.0000e+0	3.5000e-21
 1.0000e-3	3.5000e-21
 2.0000e-3	3.6000e-21
 3.0000e-3	4.0000e-21
 5.0000e-3	5.0000e-21
 7.0000e-3	5.8000e-21
 8.5000e-3	6.4000e-21
 1.0000e-2	7.0000e-21
 1.5000e-2	8.7000e-21
 2.0000e-2	9.9000e-21
 3.0000e-2	1.2400e-20
 4.0000e-2	1.4400e-20
 5.0000e-2	1.6000e-20
 7.0000e-2	2.1000e-20
 1.0000e-1	2.5000e-20
 1.2000e-1	2.8000e-20
 1.5000e-1	3.1000e-20
 1.7000e-1	3.3000e-20
 2.0000e-1	3.6000e-20
 2.5000e-1	4.1000e-20
 3.0000e-1	4.5000e-20
 3.5000e-1	4.7000e-20
 4.0000e-1	5.2000e-20
 5.0000e-1	5.7000e-20
 7.0000e-1	6.1000e-20
 1.0000e+0	7.2000e-20
 1.2000e+0	7.9000e-20
 1.3000e+0	7.9000e-20
 1.5000e+0	7.6000e-20
 1.7000e+0	7.3000e-20
 1.9000e+0	6.9000e-20
 2.1000e+0	6.6000e-20
 2.2000e+0	6.5000e-20
 2.5000e+0	6.1000e-20
 2.8000e+0	5.8000e-20
 3.0000e+0	5.7000e-20
 3.3000e+0	5.5000e-20
 3.6000e+0	5.4500e-20
 4.0000e+0	5.5000e-20
 4.5000e+0	5.5500e-20
 5.0000e+0	5.6000e-20
 6.0000e+0	6.0000e-20
 7.0000e+0	6.6000e-20
 8.0000e+0	7.1000e-20
 1.0000e+1	8.0000e-20
 1.2000e+1	8.5000e-20
 1.5000e+1	8.8000e-20
 1.7000e+1	8.7000e-20
 2.0000e+1	8.6000e-20
 2.5000e+1	8.2000e-20
 3.0000e+1	8.0000e-20
 5.0000e+1	7.7000e-20
 7.5000e+1	6.8000e-20
 1.0000e+2	6.5000e-20
 1.5000e+2	6.7000e-20
 2.0000e+2	6.0000e-20
 3.0000e+2	4.9000e-20
 5.0000e+2	3.6000e-20
 7.0000e+2	2.9000e-20
 1.0000e+3	2.1200e-20
 1.5000e+3	1.4800e-20
 2.0000e+3	1.1400e-20
 3.0000e+3	7.9000e-21
 5.0000e+3	5.1000e-21
 7.0000e+3	3.8000e-21
 1.0000e+4	2.8000e-21
------------------------------------------------------------

EXCITATION
O2 -> O2(rot)
  2.000e-2 / threshold energy
COMMENT: O2 single level approximation to peaked rotational. T=300K
UPDATED: 2010-04-11 08:47:15
------------------------------------------------------------
 7.0000e-2	 0.0000e+0
 8.0000e-2	5.4000e-23
 1.0000e-1	 0.0000e+0
 2.0000e-1	 0.0000e+0
 2.1000e-1	2.1600e-22
 2.2000e-1	 0.0000e+0
 3.2000e-1	 0.0000e+0
 3.3000e-1	3.8400e-22
 3.5000e-1	 0.0000e+0
 4.4000e-1	 0.0000e+0
 4.5000e-1	5.4000e-22
 4.7000e-1	 0.0000e+0
 5.6000e-1	 0.0000e+0
 5.7000e-1	6.7200e-22
 5.9000e-1	 0.0000e+0
 6.8000e-1	 0.0000e+0
 6.9000e-1	8.0400e-22
 7.1000e-1	 0.0000e+0
 7.9000e-1	 0.0000e+0
 8.0000e-1	9.3600e-22
 8.1000e-1	 0.0000e+0
 9.0000e-1	 0.0000e+0
 9.1000e-1	8.4000e-22
 9.3000e-1	 0.0000e+0
 1.0200e+0	 0.0000e+0
 1.0300e+0	7.2000e-22
 1.0500e+0	 0.0000e+0
 1.1300e+0	 0.0000e+0
 1.1400e+0	4.6800e-22
 1.1600e+0	 0.0000e+0
 1.2200e+0	 0.0000e+0
 1.2300e+0	6.0000e-22
 1.2600e+0	 0.0000e+0
 1.3400e+0	 0.0000e+0
 1.3500e+0	3.6000e-22
 1.3700e+0	 0.0000e+0
 1.4400e+0	 0.0000e+0
 1.4500e+0	2.4000e-22
 1.4700e+0	 0.0000e+0
 1.5400e+0	 0.0000e+0
 1.5500e+0	1.2000e-22
 1.5700e+0	 0.0000e+0
 1.6400e+0	 0.0000e+0
 1.6500e+0	4.8000e-23
 1.6700e+0	 0.0000e+0
------------------------------------------------------------

EXCITATION
O2 -> O2(v1)
  1.900e-1 / threshold energy
COMMENT: O2 v=1, Linder and Schmidt with split peak
UPDATED: 2010-03-13 11:52:22
------------------------------------------------------------
 0.0000e+0	 0.0000e+0
 1.9000e-1	 0.0000e+0
 2.0000e-1	1.0000e-23
 2.1000e-1	1.0000e-23
 2.3000e-1	 0.0000e+0
 3.2000e-1	 0.0000e+0
 3.3000e-1	4.1500e-21
 3.5000e-1	 0.0000e+0
 4.4000e-1	 0.0000e+0
 4.5000e-1	1.3500e-20
 4.7000e-1	 0.0000e+0
 5.6000e-1	 0.0000e+0
 5.7000e-1	1.8500e-20
 5.9000e-1	 0.0000e+0
 6.8000e-1	 0.0000e+0
 6.9000e-1	1.6500e-20
 7.1000e-1	 0.0000e+0
 7.9000e-1	 0.0000e+0
 8.0000e-1	1.0000e-20
 8.2000e-1	 0.0000e+0
 9.0000e-1	 0.0000e+0
 9.1000e-1	6.0000e-21
 9.3000e-1	 0.0000e+0
 1.0200e+0	 0.0000e+0
 1.0300e+0	2.8500e-21
 1.0500e+0	 0.0000e+0
 1.1300e+0	 0.0000e+0
 1.1400e+0	1.1250e-21
 1.1600e+0	 0.0000e+0
 1.2300e+0	 0.0000e+0
 1.2400e+0	4.7500e-22
 1.2600e+0	 0.0000e+0
 1.3400e+0	 0.0000e+0
 1.3500e+0	1.6500e-22
 1.3700e+0	 0.0000e+0
 1.4400e+0	 0.0000e+0
 1.4500e+0	5.5000e-23
 1.4700e+0	 0.0000e+0
 1.5400e+0	 0.0000e+0
 1.5500e+0	1.9000e-23
 1.5700e+0	 0.0000e+0
 1.6300e+0	 0.0000e+0
 1.6500e+0	6.0000e-24
 1.6700e+0	 0.0000e+0
 3.5000e+0	 0.0000e+0
------------------------------------------------------------

EXCITATION
O2 -> O2(v1res)
  1.900e-1 / threshold energy
COMMENT: O2 v=1, 9V resonance of Wong et al, normalized to Trajmar et al.
UPDATED: 2010-03-13 11:53:21
------------------------------------------------------------
 4.0000e+0	 0.0000e+0
 5.0000e+0	4.2000e-22
 6.0000e+0	1.0000e-21
 7.0000e+0	1.7600e-21
 8.0000e+0	2.3100e-21
 9.0000e+0	2.4700e-21
 1.0000e+1	2.3400e-21
 1.1000e+1	1.8600e-21
 1.2000e+1	1.4300e-21
 1.3000e+1	1.0200e-21
 1.4000e+1	7.1000e-22
 1.5000e+1	4.0000e-22
 2.0000e+1	1.0000e-22
 4.5000e+1	 0.0000e+0
------------------------------------------------------------

EXCITATION
O2 -> O2(v2)
  3.800e-1 / threshold energy
COMMENT: O2 v=2 Linder and Schmidt
UPDATED: 2010-03-13 11:53:42
------------------------------------------------------------
 0.0000e+0	 0.0000e+0
 3.8000e-1	 0.0000e+0
 4.4000e-1	 0.0000e+0
 4.5000e-1	 0.0000e+0
 4.7000e-1	 0.0000e+0
 5.6000e-1	 0.0000e+0
 5.7000e-1	1.4000e-21
 5.9000e-1	 0.0000e+0
 6.8000e-1	 0.0000e+0
 6.9000e-1	4.1500e-21
 7.1000e-1	 0.0000e+0
 7.9000e-1	 0.0000e+0
 8.0000e-1	5.3500e-21
 8.2000e-1	 0.0000e+0
 9.0000e-1	 0.0000e+0
 9.1000e-1	4.6500e-21
 9.3000e-1	 0.0000e+0
 1.0200e+0	 0.0000e+0
 1.0300e+0	3.1500e-21
 1.0500e+0	 0.0000e+0
 1.1300e+0	 0.0000e+0
 1.1400e+0	2.0000e-21
 1.1600e+0	 0.0000e+0
 1.2300e+0	 0.0000e+0
 1.2400e+0	9.5000e-22
 1.2600e+0	 0.0000e+0
 1.3400e+0	 0.0000e+0
 1.3500e+0	4.0000e-22
 1.3700e+0	 0.0000e+0
 1.4400e+0	 0.0000e+0
 1.4500e+0	1.8500e-22
 1.4700e+0	 0.0000e+0
 1.5400e+0	 0.0000e+0
 1.5500e+0	8.5000e-23
 1.5700e+0	 0.0000e+0
 1.6300e+0	 0.0000e+0
 1.6500e+0	3.4000e-23
 1.6700e+0	 0.0000e+0
 3.5000e+0	 0.0000e+0
 4.0000e+0	 0.0000e+0
 5.0000e+0	 0.0000e+0
 1.0000e+4	 0.0000e+0
------------------------------------------------------------

EXCITATION
O2 -> O2(v2res)
  3.800e-1 / threshold energy
COMMENT: O2 v=2 9V resonance of Wong et al, normalized to Trajmar et al
UPDATED: 2010-03-13 11:55:34
------------------------------------------------------------
 4.0000e+0	 0.0000e+0
 5.0000e+0	2.8000e-22
 6.0000e+0	4.0000e-22
 7.0000e+0	7.3000e-22
 8.0000e+0	9.4000e-22
 9.0000e+0	1.1000e-21
 1.0000e+1	1.0900e-21
 1.1000e+1	9.3000e-22
 1.2000e+1	7.3000e-22
 1.3000e+1	5.1000e-22
 1.4000e+1	2.8000e-22
 1.5000e+1	1.3000e-22
 2.0000e+1	5.0000e-23
 4.5000e+1	 0.0000e+0
------------------------------------------------------------

EXCITATION
O2 -> O2(v3)
  5.700e-1 / threshold energy
COMMENT: O2 v=3 Linder and Schmidt with 9 eV resonance from Wong-Trajmar
UPDATED: 2010-03-13 11:55:05
------------------------------------------------------------
 0.0000e+0	 0.0000e+0
 5.7000e-1	 0.0000e+0
 6.8000e-1	 0.0000e+0
 6.9000e-1	3.7000e-23
 7.1000e-1	 0.0000e+0
 7.9000e-1	 0.0000e+0
 8.0000e-1	2.1500e-22
 8.2000e-1	 0.0000e+0
 9.0000e-1	 0.0000e+0
 9.1000e-1	9.0000e-22
 9.3000e-1	 0.0000e+0
 1.0200e+0	 0.0000e+0
 1.0300e+0	1.2000e-21
 1.0500e+0	 0.0000e+0
 1.1300e+0	 0.0000e+0
 1.1400e+0	1.1500e-21
 1.1600e+0	 0.0000e+0
 1.2300e+0	 0.0000e+0
 1.2400e+0	9.5000e-22
 1.2600e+0	 0.0000e+0
 1.3400e+0	 0.0000e+0
 1.3500e+0	5.5000e-22
 1.3700e+0	 0.0000e+0
 1.4400e+0	 0.0000e+0
 1.4500e+0	3.0000e-22
 1.4700e+0	 0.0000e+0
 1.5400e+0	 0.0000e+0
 1.5500e+0	1.6500e-22
 1.5700e+0	 0.0000e+0
 1.6300e+0	 0.0000e+0
 1.6500e+0	8.0000e-23
 1.6700e+0	 0.0000e+0
 3.5000e+0	 0.0000e+0
 4.0000e+0	 0.0000e+0
 5.0000e+0	 0.0000e+0
 6.0000e+0	1.2500e-22
 7.0000e+0	3.6300e-22
 8.0000e+0	5.8800e-22
 9.0000e+0	7.5000e-22
 1.0000e+1	6.7500e-22
 1.1000e+1	5.6300e-22
 1.2000e+1	4.7500e-22
 1.3000e+1	3.0000e-22
 1.4000e+1	1.7500e-22
 1.5000e+1	8.8000e-23
 2.0000e+1	 0.0000e+0
 4.5000e+1	 0.0000e+0
 1.0000e+4	 0.0000e+0
------------------------------------------------------------

EXCITATION
O2 -> O2(v4)
  7.500e-1 / threshold energy
COMMENT: O2 v=4 Linder and Schmidt with 9 eV resonance from Wong-Trajmar
UPDATED: 2010-03-13 11:56:37
------------------------------------------------------------
 0.0000e+0	 0.0000e+0
 7.5000e-1	 0.0000e+0
 7.9000e-1	 0.0000e+0
 8.0000e-1	1.5000e-23
 8.2000e-1	 0.0000e+0
 9.0000e-1	 0.0000e+0
 9.1000e-1	5.5000e-23
 9.3000e-1	 0.0000e+0
 1.0200e+0	 0.0000e+0
 1.0300e+0	3.0000e-24
 1.0500e+0	 0.0000e+0
 1.1300e+0	 0.0000e+0
 1.1400e+0	1.6500e-22
 1.1600e+0	 0.0000e+0
 1.2300e+0	 0.0000e+0
 1.2400e+0	3.1500e-22
 1.2600e+0	 0.0000e+0
 1.3400e+0	 0.0000e+0
 1.3500e+0	3.3500e-22
 1.3700e+0	 0.0000e+0
 1.4400e+0	 0.0000e+0
 1.4500e+0	2.8500e-22
 1.4700e+0	 0.0000e+0
 1.5400e+0	 0.0000e+0
 1.5500e+0	2.1500e-22
 1.5700e+0	 0.0000e+0
 1.6300e+0	 0.0000e+0
 1.6500e+0	1.6500e-22
 1.6700e+0	 0.0000e+0
 6.0000e+0	 0.0000e+0
 7.0000e+0	2.7500e-22
 8.0000e+0	3.5000e-22
 9.0000e+0	4.1300e-22
 1.0000e+1	4.6200e-22
 1.1000e+1	3.1300e-22
 1.2000e+1	2.5000e-22
 1.3000e+1	1.7500e-22
 1.4000e+1	8.8000e-23
 1.5000e+1	 0.0000e+0
 1.0000e+4	 0.0000e+0
------------------------------------------------------------

EXCITATION
O2 -> O2(a1)
  9.770e-1 / threshold energy
COMMENT: O2 singlet delta metastable level
UPDATED: 2010-03-13 11:57:01
------------------------------------------------------------
 9.7700e-1	 0.0000e+0
 1.5000e+0	5.8000e-23
 2.0000e+0	1.5300e-22
 3.0000e+0	3.8000e-22
 3.5000e+0	4.9000e-22
 4.0000e+0	5.7000e-22
 5.0000e+0	7.4000e-22
 5.6200e+0	8.2500e-22
 5.9100e+0	8.6200e-22
 6.1900e+0	8.8800e-22
 6.5300e+0	9.0800e-22
 6.9900e+0	9.1400e-22
 7.6100e+0	8.9100e-22
 7.8900e+0	8.6300e-22
 8.9600e+0	7.6800e-22
 1.0040e+1	6.7900e-22
 1.3000e+1	5.2700e-22
 1.5100e+1	4.5500e-22
 1.7500e+1	3.8700e-22
 2.0500e+1	3.2400e-22
 2.4900e+1	2.5600e-22
 3.0900e+1	1.9600e-22
 4.1000e+1	1.3700e-22
 4.5000e+1	1.2000e-22
 1.0000e+4	 0.0000e+0
------------------------------------------------------------

EXCITATION
O2 -> O2(b1)
  1.627e+0 / threshold energy
COMMENT: O2 B singlet sigma
UPDATED: 2010-03-13 11:57:25
------------------------------------------------------------
 1.6270e+0	 0.0000e+0
 2.0000e+0	2.6000e-23
 3.0000e+0	9.7000e-23
 3.5000e+0	1.3300e-22
 4.0000e+0	1.4900e-22
 5.0000e+0	1.8200e-22
 5.6900e+0	1.9400e-22
 6.5400e+0	1.9400e-22
 7.3400e+0	1.9100e-22
 8.4100e+0	1.8300e-22
 9.2600e+0	1.7400e-22
 1.0000e+1	1.6000e-22
 1.3000e+1	1.3000e-22
 1.4900e+1	1.3000e-22
 1.7000e+1	1.3000e-22
 1.9400e+1	1.2500e-22
 2.0700e+1	1.2500e-22
 2.2500e+1	1.1000e-22
 2.4000e+1	1.0000e-22
 2.8000e+1	8.0000e-23
 3.5100e+1	6.3000e-23
 4.1900e+1	1.8000e-23
 4.5100e+1	5.0000e-24
 1.0000e+3	 0.0000e+0
------------------------------------------------------------

EXCITATION
O2 -> O2(4.5eV)
  4.500e+0 / threshold energy
COMMENT: O2 4.5 eV energy loss
UPDATED: 2010-03-13 11:57:40
------------------------------------------------------------
 4.5000e+0	 0.0000e+0
 4.8000e+0	3.0000e-23
 5.0000e+0	9.0000e-23
 5.5000e+0	3.0000e-22
 6.0000e+0	6.5000e-22
 6.5000e+0	8.5000e-22
 7.0000e+0	9.5000e-22
 7.5000e+0	1.0000e-21
 8.0000e+0	1.0000e-21
 9.0000e+0	8.5000e-22
 1.0000e+1	7.0000e-22
 1.2000e+1	4.5000e-22
 1.5000e+1	 0.0000e+0
------------------------------------------------------------

EXCITATION
O2 -> O2(6.0eV)
  6.000e+0 / threshold energy
COMMENT: O2 6.0 eV energy loss
UPDATED: 2010-03-13 11:57:54
------------------------------------------------------------
 6.0000e+0	 0.0000e+0
 7.0000e+0	1.5000e-21
 7.8000e+0	2.3000e-21
 9.0000e+0	2.3000e-21
 1.0000e+1	2.1000e-21
 1.2000e+1	1.6500e-21
 1.5000e+1	1.0500e-21
 1.7000e+1	6.5000e-22
 2.0000e+1	4.7500e-22
 4.5000e+1	1.9000e-22
 1.0000e+2	 0.0000e+0
------------------------------------------------------------

EXCITATION
O2 -> O2(8.4eV)
  8.400e+0 / threshold energy
COMMENT: O2 8.4 eV energy loss
UPDATED: 2010-03-13 11:58:17
------------------------------------------------------------
 8.4000e+0	 0.0000e+0
 9.4000e+0	1.0000e-20
 3.0000e+1	9.0000e-21
 5.0000e+1	7.0000e-21
 1.0000e+2	5.4000e-21
 1.5000e+2	3.2000e-21
 2.0000e+2	2.7000e-21
 3.0000e+2	1.7000e-21
 5.0000e+2	1.0900e-21
 7.0000e+2	8.0000e-22
 1.0000e+3	5.8000e-22
 1.5000e+3	4.2000e-22
 2.0000e+3	3.3000e-22
 3.0000e+3	2.4000e-22
 5.0000e+3	1.6000e-22
 7.0000e+3	1.2000e-22
 1.0000e+4	9.0000e-23
------------------------------------------------------------

EXCITATION
O2 -> O2(9.97eV)
  9.970e+0 / threshold energy
COMMENT: O2 9.97 eV energy loss
UPDATED: 2010-03-13 11:58:42
------------------------------------------------------------
 1.0000e+1	 0.0000e+0
 2.0000e+1	1.3000e-22
 3.0000e+1	2.6000e-22
 4.0000e+1	4.0000e-22
 5.0000e+1	5.0000e-22
 6.0000e+1	6.0000e-22
 7.0000e+1	6.5000e-22
 8.0000e+1	7.0000e-22
 1.0000e+2	7.0000e-22
 1.2000e+2	5.0000e-22
 1.5000e+2	4.0000e-22
 1.7000e+2	3.5000e-22
 2.0000e+2	3.0000e-22
 3.0000e+2	2.0000e-22
 5.0000e+2	1.2000e-22
 7.0000e+2	8.0000e-23
 1.0000e+3	5.0000e-23
 1.5000e+3	 0.0000e+0
------------------------------------------------------------

IONIZATION
O2 -> O2^+
  1.206e+1 / threshold energy
UPDATED: 2010-03-13 08:15:50
------------------------------------------------------------
 1.2060e+1	 0.0000e+0
 1.3000e+1	2.3000e-22
 1.8000e+1	2.0000e-21
 2.8000e+1	7.4000e-21
 3.8000e+1	1.3200e-20
 4.8000e+1	1.8000e-20
 5.8000e+1	2.1000e-20
 6.8000e+1	2.3300e-20
 7.8000e+1	2.5000e-20
 8.8000e+1	2.6000e-20
 1.0000e+2	2.7000e-20
 1.5000e+2	2.7000e-20
 2.0000e+2	2.5000e-20
 3.0000e+2	2.1700e-20
 5.0000e+2	1.6600e-20
 7.0000e+2	1.3500e-20
 1.0000e+3	1.0400e-20
 1.5000e+3	7.6000e-21
 2.0000e+3	6.0000e-21
 3.0000e+3	4.2000e-21
 5.0000e+3	2.7000e-21
 7.0000e+3	2.0000e-21
 1.0000e+4	1.4000e-21
------------------------------------------------------------

ATTACHMENT
O2
ZDPLASKIN: O2+O2->O2^-+O2
COMMENT: 3-body attachment :3 body attachment cross section are normalized to gas density in units of cm-3. That is ,
the rate for 3 body attachment should be multiplied by gas density in units of cm-3 before use.
UPDATED: 2010-06-04 10:18:27
TIMES_N: CM3
------------------------------------------------------------
 0.0000e+0	 0.0000e+0
 5.8000e-2	 0.0000e+0
 7.3000e-2	5.6079e-41
 8.3000e-2	1.8026e-40
 8.9000e-2	4.2060e-41
 9.5000e-2	8.4119e-41
 1.0300e-1	1.8026e-40
 1.0900e-1	 0.0000e+0
 1.5000e-1	 0.0000e+0
 1.7000e-1	 0.0000e+0
 2.0000e-1	 0.0000e+0
 2.1000e-1	3.5651e-41
 2.3000e-1	 0.0000e+0
 3.2000e-1	 0.0000e+0
 3.3000e-1	2.3033e-41
 3.5000e-1	 0.0000e+0
 4.4000e-1	 0.0000e+0
 4.5000e-1	1.4521e-41
 4.7000e-1	 0.0000e+0
 5.6000e-1	 0.0000e+0
 5.7000e-1	1.1016e-41
 5.9000e-1	 0.0000e+0
 6.8000e-1	 0.0000e+0
 6.9000e-1	8.0114e-42
 7.1000e-1	 0.0000e+0
 7.9000e-1	 0.0000e+0
 8.0000e-1	7.0099e-42
 8.2000e-1	 0.0000e+0
 9.0000e-1	 0.0000e+0
 9.1000e-1	5.5078e-42
 9.3000e-1	 0.0000e+0
 1.0200e+0	 0.0000e+0
 1.0300e+0	4.2060e-42
 1.0500e+0	 0.0000e+0
 1.5000e+0	 0.0000e+0
 1.0000e+4	 0.0000e+0
------------------------------------------------------------

ATTACHMENT
O2 -> O^-+O
COMMENT: 2-body attachment
UPDATED: 2010-05-30 12:08:53
------------------------------------------------------------
 4.4000e+0	 0.0000e+0
 4.9000e+0	 0.0000e+0
 5.3800e+0	2.3000e-23
 5.8600e+0	7.2000e-23
 6.1000e+0	1.0800e-22
 6.4800e+0	1.3800e-22
 6.7700e+0	1.5200e-22
 7.0500e+0	1.5600e-22
 7.3000e+0	1.4800e-22
 7.5300e+0	1.3100e-22
 7.7700e+0	1.1000e-22
 8.0000e+0	8.4000e-23
 8.2500e+0	5.4000e-23
 8.7300e+0	2.8000e-23
 9.2000e+0	1.4000e-23
 9.6800e+0	8.0000e-24
 1.0150e+1	8.0000e-24
 1.1350e+1	8.0000e-24
 1.0000e+4	 0.0000e+0
------------------------------------------------------------

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
