[array]
    # my_string_array:
    string = 'hello' 'you'

    # my_int_array:
    int = 5 6

    # my_logic_array:
    logic = f f

    # my_real_array:
    real = 5. 6.

[scalar]
    # my_string:
    string = 'book'

    # my_int:
    int = 2

    # my_logic:
    logic = F

    # my_real:
    real = 2.
